@texto: "roboto_slablight";
@subtitulo: "roboto_slabbold";
@titulo: "claire_handregular";
@verde: #419b9e;
@laranja: #d03613;

*{
	margin:0;
	padding:0;
}
.centro{
	width: 1000px;
	margin: 0 auto;
}
.topo{
	float: left;
	background: url(images/menu.png) top center no-repeat;
	width: 100%;
	height: 185px;
	z-index: 100;
	position: relative;
}
.logo{
	float: left;
	margin-top: 35px;
	margin-left: 12px;

}
.menu{
	float: left;
	width: 790px;
	z-index: 9999;
	position:relative;
	ul.menu_principal{
		list-style: none;
		margin-left: 185px;
		margin-top: 60px;
		li{
			display: inline-block;
			font-size: 16px;
			font-family: @titulo;
			position: relative;
			margin-left: 40px;
			&:hover{
				.submenu{
						display:block;
					}
			}
			a{
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 5px;
				padding-bottom: 5px;
				text-decoration: none;
				text-align: center;
				color: #ffffff;
				&:hover{
					background-color: #ffffff;
					color: @verde;
					-webkit-border-radius: 8px;
					-moz-border-radius: 8px;
					border-radius: 8px;

					
				}
			}
			
		}
		.abresub{
			height:50px !important;

			#visite{
				text-decoration:none !important;
			}
			&:hover{
				a{
					background-color: #ffffff;
					color: @verde;
					-webkit-border-radius: 8px;
					-moz-border-radius: 8px;
					border-radius: 8px;
					&:hover{
						text-decoration:underline;
					}

				}
			}
				
			
			
		}
	}

	.submenu{

		background:#FFFFFF;
		padding:10px;
		position:absolute;
		left:0px;
		top:33px;
		display:none;
		width:180px;
		border-radius:8px;
		list-style:none;

		&:before{	
			content:"";
			position:absolute;
			
			top:-5px;
			left:25px;
			border-left: 5px solid transparent;
			  border-right: 5px solid transparent;
			  border-bottom: 5px solid #FFF;
			
		}
		li{
			margin-left:0 !important;
			text-align:left;
			display:list-item !important;
			a{ 
				clear:both;
				text-align:left !important;
				padding:0px !important;
				color:@verde !important;
			}
		}

	}
	.fb_topo{
		img{
			width: 9px;
			height: 19px;
		}
		float: right;
		display: block;
		position: relative;
		margin-top: -50px;
	}
}

.inscricao{
	width:100%;
	float:left;
	
	display:none;
	padding-top:10px;
	padding-bottom:220px;
	background:#FFF;
	border-bottom:3px solid @laranja;
	h1{
		font-size: 40px;
		font-family: @titulo;
		color: @laranja;
		text-align: center;
		
	}

	label{
		width:450px;
		height:45px;
		float:left;
		margin-top:25px;
		color:@laranja;
		font-family:@texto;
		font-size:13px;
	}

	input[type="text"]{
		width:450px;
		height:45px;
		color:#fff;
		padding-left:10px;
		background:@verde;
		float:left;
		margin-right:30px;
		margin-top:25px;
		border-radius:3px;
		font-family:@texto;
		font-size:13px;
		outerline:none;
		border:none;
		text-transform:capitalize;
	}
	textarea{
		width:450px;
		color:#fff;
		height:145px;
		padding-top:10px;
		padding-left:10px;
		background:@verde;
		border:none;
		float:left;
		margin-top:25px;
		border-radius:3px;
		font-family:@texto;
		font-size:13px;
		outerline:none;
		margin-right:30px;

	}

	#enviar{
		width:131px;
		float:left;
		border:none;
		height:46px;
		margin-left:41px;
		margin-top:20px;
		background: url(images/enviar.png);
		cursor:pointer;
		&:hover{
			background-position:0px -46px;
		}
	}


}


	.inscricao ::-webkit-input-placeholder { /* WebKit browsers */
   color:#FFF;  
   
}
.inscricao :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:#FFF;
    
}
.inscricao ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:#FFF; 
    
}
.inscricao :-ms-input-placeholder { /* Internet Explorer 10+ */
    color:#FFF; 
    
} 

.conteudo_home{
	float: left;
	background: url(images/meio_bg.jpg) top center no-repeat;
	width: 100%;
	height: 449px;
	margin-top: -37px;
	position: relative;
	h1{
		font-size: 40px;
		font-family: @titulo;
		color: @laranja;
		text-align: center;
		margin-top: 100px;
	}
	.inscreva_se{
		margin: 0 auto;
		margin-top: 60px;
		width: 330px;
		height: 42px;
		border: 1px solid @laranja;
		color: @laranja;
		display: block;
		text-align: center;
		font-size: 22px;
		font-family: @texto;
		padding-top: 10px;
		text-decoration: none;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		&:hover{
				background: @laranja;
				color: #ffffff;
			}
	}
	p{
		margin-top: 7px;
		text-align: center;
		font-size: 14px;
		color: #000000;
		font-family: @texto;
		a{
			text-decoration: none;
			color: @laranja;
		}
	}
}
.ultimas_noticias{
	float: left;
	width: 320px;
	h1{
		font-size: 30px;
		color: @laranja;
		font-family: @subtitulo;
		margin-top: 20px;
	}
	p{
		float: left;
		font-family: @texto;
		color: #000000;
		font-size: 14px;
	}
	.redes_sociais{
		float: left;
		width: 100%;
		.social{
			float: left;
			width: 27px;
			height: 27px;
			display: block;
			margin-right: 10px;
			margin-top: 10px;
			&:hover{
				background-position: 0px -27px;
			}
		}
		.fb_icon{
			background: url(images/face_icon.png);
		}
		.tt_icon{
			background: url(images/twitter_icon.png);
		}
		.instagram_icon{
			background: url(images/instagran_icon.png);
		}
	}
}
.noticias{
	width: 680px;
	float: left;
    /* image replacement */
        .graphic, #prevBtn, #nextBtn, #slider1prev, #slider1next{
            margin:0;
            padding:0;
            display:block;
            overflow:hidden;
            }
    /* // image replacement */
			
	#container{	
		margin:0 auto;
		position:relative;
		text-align:left;
		width:690px;
		background:#fff;		
		margin-bottom:2em;
		}	
	#header{
		height:80px;
		line-height:80px;
		background:#5DC9E1;
		color:#fff;
		}				
	#content{
		position:relative;
		}			

/* Easy Slider */
	#slider{
		margin-top:10px;
		width:680px;
	}

	#slider ul, #slider li,
	#slider2 ul, #slider2 li{
		margin:0;
		padding:0;
		list-style:none;
		}
	#slider2{margin-top:1em;}
	#slider li, #slider2 li{ 
		/* 
			define width and height of list item (slide)
			entire slider area will adjust according to the parameters provided here
		*/ 
		width:635px;
		height:277px;
		overflow:hidden; 
		.item_noticia{
			width: 185px;
			margin-left: 12px;
			float: left;
			margin-right: 12px;
				div{
					float:left;
					font-family:@texto;
					color:@laranja;
					position:relative;
					width:185px;
					&:after{
						content:"";
						position:absolute;
						width:100px;
						border-top:1px solid #000;
						top:10px;
						right:0;

					}
				}

				
				p{
					float:left;
					font-family:@texto;
					color:#000;
				}
				a{
					clear:both;
					float:left;
					text-decoration:none;
					color:@laranja;
					font-family:@titulo;
				}
			}
			
		}	
	#prevBtn, #nextBtn,
	#slider1next, #slider1prev{ 
		display:block;
		width:27px;
		height:27px;
		position:absolute;
		left:660px;
		top:91px;
		z-index:1000;
		}	
	#nextBtn, #slider1next{ 
		left:660px;
		top: 55px;
		}														
	#prevBtn a, #nextBtn a,
	#slider1next a, #slider1prev a{  
		display:block;
		position:relative;
		width:27px;
		height:27px;
		background:url(images/flecha_esq.png) no-repeat 0 0;
		&:hover{
			background-position:0px -27px;
		}	
		}	
	#nextBtn a, #slider1next a{ 
		background:url(images/flecha_dir.png) no-repeat 0 0;	
		&:hover{
			background-position:0px -27px;
		}	
		}	
		
	
}

.conteudo{
	float: left; 
	width: 100%;
}
.bg_lugar{
	background: url(images/onde_estamos.jpg);
	width: 100%;
	height: 336px;
	float: left;
	margin-top: 20px;
	h1{
		font-size: 50px;
		font-family: @titulo;
		color: #ffffff;
		text-align: center;
		margin-top: 50px;
		font-weight: lighter;
	}
	p{
		margin-top: 45px;
		font-size: 20px;
		font-family: @texto;
		text-align: center;
		color: #ffffff;
		span{
			font-weight: bold;
		}
	}
	.saiba_mais{
		margin: 0 auto;
		//float: left;
		display: block;
		margin-top: 40px;
		width: 240px;
		height: 41px;
		border: 1px solid #ffffff;
		text-align: center;
		text-decoration: none;
		font-size: 22px;
		color: #ffffff;
		font-family: @texto;
		padding-top: 9px;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		&:hover{
			color: @verde;
			background: #ffffff;
		}
	}
}
footer{
        width: 100%;
        float: left;
        .apoiadores{
                float: left;
                width: 445px;
                height: 37px;
                border-right: 1px solid @laranja;
                margin-top: 25px;
                img{
                        float: left;
                        margin-top: -11px;
                        margin-left: 28px;
                }
        }
        .contato_rodape{
                float: left;
                margin-top: 25px;
                margin: 25px;
                width: 200px;
                height: 37px;
                border-right: 1px solid @laranja;
                margin-left: 0;
                margin-right: 0;
                img{
                        padding-top: 13px;
                        float: left;
                }
                p{
                        font-size: 12px;
                        font-family: @texto;
                        margin-left: 4px;
                        float: left;
                        padding-top: 10px;
                }
        }
        .telefone{
                float: left;
                margin-left: 23px;
        }
 
        .witcode{
                float: left;
                margin-top: 12px;
                display: block;
                margin-left: 19px;
               
        }
}
.box_artista{
	margin-top: 30px;
	float: left;
	background: url(images/borda.png) no-repeat;
	width: 320px;
	height: 420px;
	margin-right:10px;
	position:relative;

	a{
		display:block;
		width:320px;
		height:420px;
		position:absolute;
		left:0;
		top:0;
		z-index:10;
	}

	&:hover{
		.effect{
			display:block;
			cursor:pointer;
		}
	}
	.effect{
		position:absolute;
		width:308px;
		height:308px;
		left:6px;
		top:6px;
		background:rgba(208,54,19,0.6);
		display:none;

		#cross {
			  width: 40px;
			  height: 40px;
			  position:relative;
			  top:127px;
			  left:42%;
			  background: linear-gradient(to bottom, transparent 35%, #FFF 35%, #FFF 65%,  transparent 65%),
			    linear-gradient(to right, transparent 35%, #FFF 35%, #FFF 65%, transparent 65%);
		}
				

	}

	img{
		float:left;
		margin-left:6px;
		margin-top:6px;
	}
	h1{
		float:left;
		margin-top:15px !important;
		width:100% !important;
		font-size:30px !important;
		font-weight:lighter;
	}
	h3{
		float:left;
		margin-top:5px !important;
		width:100% !important;
		font-size:15px !important;
	}
}

		

		.dentrofancy{
			padding:20px;
			float:left;
			width:600px;
			background:#FFF;
			font-family:@texto;
			h1{
				font-family:@texto;
			}
		}


.noticias{
	h3{
		text-align:left !important;
		margin-top:10px !important;
	}

	p{
		margin-top:10px !important;
	}

	a{
		float:left;
		margin-right:10px;

	}
}		