@texto: "roboto_slablight";
@subtitulo: "roboto_slabbold";
@titulo: "claire_handregular";
@verde: #419b9e;
@laranja: #d03613;

.conteudo{
	.bg_sobre{
		float: left;
		width: 100%;
		background: url(images/bg_topo.jpg);
		margin-top: -38px;
		h1{
			font-family: @titulo;
			font-size: 80px;
			color: @laranja;
			text-align: center;
			margin-top: 100px;

		}

		h2{
			width: 630px;
			height: 80px;
			-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			border-radius: 15px;
			background: @laranja;
			color: #ffffff;
			font-family: @subtitulo;
			text-align: center;
			line-height: 30px;
			font-size: 22px;
			margin: 0 auto;
			margin-top: 50px;
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 20px;
		}
		h3{
			font-size: 16px;
			font-family: @subtitulo;
			color: @verde;
			text-align: center;
			margin-top: -8px;
		}
}
	p{
		font-size: 16px;
		font-family: @texto;
		float: left;
		margin-top: 50px;
	}
}
